# rest-app

./: docker-compose.yml
backend/: HELP.md  compose.yaml  compose.yml  pom.xml
backend/docker/: create-db.sh  init-db.sq  init-db.sql
backend/kitchen-svc/: Dockerfile  pom.xml
backend/kitchen-svc/src/main/java/org/example/kitchen/: KitchenServiceApplication.java
backend/kitchen-svc/src/main/java/org/example/kitchen/config/: SecurityConfig.java
backend/kitchen-svc/src/main/java/org/example/kitchen/controller/: KitchenOrderController.java
backend/kitchen-svc/src/main/java/org/example/kitchen/exception/: KitchenOrderOperationException.java  RestExceptionHandler.java
backend/kitchen-svc/src/main/java/org/example/kitchen/mapper/: KitchenOrderMapper.java
backend/kitchen-svc/src/main/java/org/example/kitchen/model/: KitchenOrder.java  KitchenOrderStatus.java
backend/kitchen-svc/src/main/java/org/example/kitchen/repository/: KitchenOrderRepository.java
backend/kitchen-svc/src/main/java/org/example/kitchen/service/: IKitchenOrderService.java  KitchenOrderService.java
backend/kitchen-svc/src/main/resources/: application.yml
backend/kitchen-svc/src/test/java/org/example/kitchen/: KitchenServiceApplicationTest.java
backend/kitchen-svc/src/test/java/org/example/kitchen/config/: SecurityConfigTest.java  TestSecurityConfig.java
backend/kitchen-svc/src/test/java/org/example/kitchen/controller/: KitchenOrderControllerUnitTest.java
backend/kitchen-svc/src/test/java/org/example/kitchen/exception/: KitchenOrderOperationExceptionTest.java  RestExceptionHandlerTest.java
backend/kitchen-svc/src/test/java/org/example/kitchen/integration/: KitchenOrderApiE2ETest.java  KitchenOrderServiceIntegrationTest.java
backend/kitchen-svc/src/test/java/org/example/kitchen/mapper/: KitchenOrderMapperTest.java
backend/kitchen-svc/src/test/java/org/example/kitchen/model/: KitchenOrderEntityTest.java
backend/kitchen-svc/src/test/java/org/example/kitchen/service/: KitchenOrderServiceUnitTest.java
backend/kitchen-svc/src/test/resources/: application.yml
backend/main-service/: Dockerfile  pom.xml
backend/main-service/src/main/java/org/example/main/: MainServiceApplication.java
backend/main-service/src/main/java/org/example/main/config/: CacheConfig.java  DataInitializer.java  PasswordConfig.java  RedisCacheConfig.java  RequestLoggingWebFilter.java  SecurityConfig.java
backend/main-service/src/main/java/org/example/main/controller/: AuthController.java  InternalOrderController.java  MealRecommendationController.java  MenuItemController.java  OrderController.java  RestaurantTableController.java  RoleController.java  TableReservationController.java  UserController.java
backend/main-service/src/main/java/org/example/main/exception/: GlobalExceptionHandler.java  LocalModelException.java  ResourceNotFoundException.java
backend/main-service/src/main/java/org/example/main/feign/: BillingClient.java  KitchenClient.java
backend/main-service/src/main/java/org/example/main/mapper/: KitchenResponseMapper.java  KitchenStatusMapper.java  MenuItemMapper.java  ReservationMapper.java  RoleMapper.java  UserMapper.java
backend/main-service/src/main/java/org/example/main/model/: CategoryEntity.java  Macros.java  MenuItem.java  OrderEntity.java  OrderItem.java  RestaurantTable.java  Role.java  TableReservation.java  TableReservationEntity.java  User.java
backend/main-service/src/main/java/org/example/main/repository/: CategoryRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantTableRepository.java  RoleRepository.java  TableReservationRepository.java  UserRepository.java
backend/main-service/src/main/java/org/example/main/scheduler/: AppScheduler.java
backend/main-service/src/main/java/org/example/main/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/main-service/src/main/java/org/example/main/service/: CustomUserDetailsService.java  IMenuItemService.java  IOrderService.java  IRestaurantTableService.java  IRoleService.java  ITableReservationService.java  IUserService.java  LocalModelException.java  LocalModelService.java  MealRecommendationService.java  MenuItemService.java  OpenAiService.java  OrderService.java  RestaurantTableService.java  RoleService.java  TableReservationService.java  UserService.java
backend/main-service/src/main/resources/: application.yml
backend/main-service/src/test/java/org/example/backend/: MainServiceApplicationTests.java
backend/main-service/src/test/java/org/example/main/: MainServiceApplicationTest.java  MainServiceApplicationTests.java
backend/main-service/src/test/java/org/example/main/config/: CacheConfigTest.java  DataInitializerTest.java  PasswordConfigTest.java  RedisCacheConfigTest.java  RequestLoggingWebFilterTest.java  SecurityConfigTest.java  TestAuthConfig.java  TestSecurityConfig.java
backend/main-service/src/test/java/org/example/main/controller/: AuthControllerTest.java  InternalOrderControllerTest.java  MealRecommendationControllerTest.java  MenuItemControllerTest.java  OrderControllerTest.java  RestaurantTableControllerTest.java  RoleControllerTest.java  TableReservationControllerUnitTest.java  UserControllerTest.java
backend/main-service/src/test/java/org/example/main/exception/: GlobalExceptionHandlerTest.java  LocalModelExceptionTest.java  ResourceNotFoundExceptionTest.java
backend/main-service/src/test/java/org/example/main/feign/: KitchenClientTest.java
backend/main-service/src/test/java/org/example/main/integration/: TableReservationApiE2ETest.java  TableReservationServiceIntegrationTest.java
backend/main-service/src/test/java/org/example/main/mapper/: KitchenResponseMapperTest.java  KitchenStatusMapperTest.java  MenuItemMapperTest.java  ReservationMapperTest.java  RoleMapperTest.java  UserMapperTest.java
backend/main-service/src/test/java/org/example/main/model/: CategoryEntityTest.java  MacrosTest.java  MenuItemTest.java  OrderEntityTest.java  RoleTest.java  (+4 more)
backend/main-service/src/test/resources/: application-test.yml
(+213 files in other folders)
